<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[name=name2] {
            background: orangered;
        }

        div[name] {
            color: yellowgreen;
        }
        
        div[name^=name] {
            font-size: 1.5em;
        }
        
        div[class$=class] {
            background: blue;
        }

        div[class*=div] {
            background: yellow;
            color: red;
        }

        #test1>h4 {
            background: orangered;
        }

        #test1 h4 {
            color: purple;
        }

        #testul {
            font-size: 2em;
        }

        #div-test2+* {
            background: yellow;
        } 

        #div-test1~div {
            background: orangered;
        }

        #active-test, #hover-test {
            width: 300px;
            height: 300px;
        }

        #active-test:active {
            background: yellow;
        }

        #hover-test:hover {
            background: cyan;
            cursor: pointer;
        }

        input[type=checkbox]:checked {
            width: 50px;
            height: 50px;
        }

        #userId:focus, #password:focus {
            background: red;
        }
        
        option:disabled {
            background: red;
            color: white;
        }

        option:enabled {
            background: yellowgreen;
        }

        #contents::selection{
            background: red;
        }
    </style>
</head>
<body>
    <h2>속성선택자</h2>
    <p>기본 선택자 뒤에 []를 사용하여 속성과 속성값을 사용한다.</p>
    <div name="name1" class="div-class">div 1</div>
    <div name="name2" class="div-class">div 2</div>
    <div name="name3" class="div-class">div 3</div>
    <div name="name4" class="class-div">div 4</div>

    <hr>

    <h2>후손 선택자와 자손 선택자</h2>
    <div id="test1">
        <h4>자손입니다.</h4>
        <h4>나도 자손입니다.</h4>
        <ul id="testul">
            <li><h4>나는 ul의 자손이면서 동시에 div의 후손입니다.</h4></li>
            <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
        </ul>
    </div>
    <h4>h4태그 입니다</h4>

    <hr>

    <h2>동위 선택자</h2>
    <div id="div-test1">div test1</div>
    <div id="div-test2">div test2</div>
    <p>p tag</p>
    <div id="div-test3">div test3</div>
    <div id="div-test4">div test4</div>
    <div id="div-test5">div test5</div>

    <hr>

    <h2>반응 선택자</h2>
    <div id="active-test">active 테스트</div>
    <div id="hover-test">hover 테스트</div>

    <hr>

    <h2>상태 선택자</h2>
    <input type="checkbox" id="apple" name="fruits" value="apple">
    <label for="apple">사과</label>
    <input type="checkbox" id="banana" name="fruits" value="banana">
    <label for="banana">바나나</label>
    <input type="checkbox" id="peach" name="fruits" value="peach">
    <label for="peach">복숭아</label>
    <br>

    <label>아이디 :</label>
    <input type="text" id="userId" placeholder="아이디를 입력하세요">
    <br>
    <label>비밀번호 :</label>
    <input type="text" id="password" placeholder="비밀번호를 입력하세요">
    <br>
    <select>
        <option value="10" disabled>10대</option>
        <option value="20">20대</option>
        <option value="30">30대</option>
        <option value="40">40대</option>
        <option value="50">50대</option>
        <option value="60" disabled>60대</option>
    </select>

    <h3>사용자가 드래그 한 글자 선택</h3>
    <p id= contents>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit quidem veritatis rem facilis amet, repellat soluta provident esse, quisquam assumenda quas eveniet nesciunt! Fugit voluptatum obcaecati beatae iusto! Quos, expedita?</p>

</body>
</html>