<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width:600px;
            height:500px;
            text-align:center;
            margin:auto;
            color:white;
            font-weight:bold;
        }
        .header {
            background: orangered;
            height:20%;
        }
        .nav {
            background: dimgray;
            height:10%;
        }
        .section {
            background:yellowgreen;
            float:left;
            width:80%;
            height:80%;
        }
        .article1 {
            background:hotpink;
            width:38%;
            height:84%;
            float:left;
            margin-left:2%;
        }
        .article2 {
            background:orange;
            width:58%;
            height:42%;
            float:left;
        }
        .article3 {
            background:darkgreen;
            width:58%;
            height:42%;
            float:left;
        }
        .aside {
            background:blue;
            float:left;
            width:20%;
            height:80%;
        }
        .footer {
            background:purple;
            width:100%;
            float:left;
            height:10%;
        }
    </style>
</head>
<body>
    <h1 align="center">페이지 레이아웃 설정</h1>
    <hr>
    <div class="wrap">
        <div class="header">header</div>
        
        <div class="nav">nav</div>

        <div class="section"><p>section</p>
            <div class="article article1">article</div>
            <div class="article article2">article</div>
            <div class="article article3">article</div>
        </div>

        <div class="aside">aside</div>
        
        <div class="footer">footer</div>
    </div>
</body>
</html>