<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width:600px;
            height:500px;
            text-align:center;
            margin:auto;
            color:white;
            font-weight:bold;
        }
        .header {
            background: orangered;
            height:10%;
        }
        .nav {
            background: dimgray;
            width:20%;
            height:80%;
            float: left;
        }
        .section {
            background:yellowgreen;
            float:left;
            width:70%;
            height:80%;
        }
        .article {
            width:95%;
            height:31%;
            margin:auto;
        }
        .article1 {background:hotpink;}
        .article2 {background:orange;}
        .article3 {background:darkgreen;}
        .aside {
            background:cyan;
            float:left;
            width:10%;
            height:80%;
        }
        .footer {
            background:purple;
            float:left;
            width:100%;
            height:10%;
        }
    </style>
</head>
<body>
    <h1 align="center">페이지 레이아웃 설정</h1>
    <hr>
    <div class="wrap">
        <div class="header">header</div>
        
        <div class="nav">nav</div>

        <div class="section">section
            <div class="article article1">article</div>
            <div class="article article2">article</div>
            <div class="article article3">article</div>
        </div>

        <div class="aside">aside</div>
        
        <div class="footer">footer</div>
    </div>
</body>
</html>